@media only screen and (max-width: 812px) {
	body {
		display: none;
	}
}

@media only screen and (min-width: 811px) {
	body {
		height: 100vh;
		width: 100vw;
		display: grid;
		grid-template-columns: repeat(11, 1fr);
		grid-template-rows: repeat(11, 1fr);
		background-image: linear-gradient(#8742f5, #f542ce);
		margin: 0px;
	}
	header {
		grid-column: 1/2;
		grid-row: 1/12;
		background-color: black;
	}
	.logo img {
		padding-left: 0.5vw;
	}
	form {
		grid-column: 4/9;
		grid-row: 2/10;
		border-radius: 1em;
		background-color: white;
		padding: 1em;
	}
	fieldset {
		border-right: none;
		border-left: none;
		border-top: none;
		border-bottom: none;
	}
	legend {
		text-align: center;
		font-family: Arial;
		font-weight: bold;
		font-size: 1.5em;
	}
	input {
		display: block;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 1.25em;
		border-top: none;
		border-left: none;
		border-right: none;
	}
	input:nth-last-child(2) {
		height: 12em;
	}
	input:last-child {
		width: 8em;
		height: 3em;
		border-bottom: none;
		border-radius: 1em;
		background-color: #535353;
	}
	.help {
		height: 3em;
		width: 3em;
		background-color: white;
		border-radius: 1.5em;
		position: fixed;
		margin-left: 95.4vw;
		margin-top: 91vh;
	}
	.help input {
		width: 3em;
		background-color: white;
		margin-top: 0.8vh;
	}
	.help input:hover {
		background-color: black;
	}
	.help img:hover {
		filter: invert(1);
	}
	.help img {
		display: block;
		height: 2.3em;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0.9vh;
	}
	.help:hover {
		background-color:black;
	}
	.help img:hover {
		filter: invert(1);
	}
	iframe {
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
	:root {
		--modal-duration: 1s;
		--modal-color: black;
	  }
	  .modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		overflow: auto;
		background-color: rgba(0, 0, 0, 0.5);
	  }
	  
	  .modal-content {
		margin: 10% auto;
		width: 60%;
		box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
		animation-name: modalopen;
		animation-duration: var(--modal-duration);
	  }
	  
	  .modal-header h2,
	  .modal-footer h3 {
		margin: 0;
		text-align: center;
	  }
	  
	  .modal-header {
		background: var(--modal-color);
		padding: 15px;
		color: #fff;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	  }
	  
	  .modal-body {
		padding: 10px 20px;
		background: #fff;
	  }
	  
	  .modal-footer {
		background: var(--modal-color);
		padding: 10px;
		color: #fff;
		text-align: center;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	  }
	  
	  .close {
		color: #ccc;
		float: right;
		font-size: 30px;
		color: #fff;
	  }
	  
	  .close:hover,
	  .close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	  }
	  
	  @keyframes modalopen {
		from {
		  opacity: 0;
		}
		to {
		  opacity: 1;
		}
	  }
	  
  }	