<!DOCTYPE html>
<html>
<head>
	<title>Web Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div id="my-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Need Help Filling The Form</h2>
      </div>
      <div class="modal-body">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6ophW7Ask_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <h3>Watch The Video Above</h3>
      </div>
    </div>
  </div>
	<header>
		<div class="logo">
			<img src="images/logo.svg" alt="">
		</div>
	</header>
	<form>
		<fieldset>
			<legend>Contact Us</legend>
			<input placeholder="First Name" type="text" pattern="[A-Za-z]{2,12}" title="First Name Must Only Have Letters" required>
			<input placeholder="Last Name" type="text" pattern="[A-Za-z]{2,12}" title="Last Name Must Only Have Letters" required>
			<input placeholder="Email" type="email" maxlength="20" required>
			<input placeholder="Phone Number" type="tel" required>
			<input placeholder="Country" type="text" pattern="[A-Za-z]{2,12}" title="Country Must Only Have Letters"required>
			<input placeholder="How Can We Help You?" type="text" maxlength="500" required>
			
			<input type="submit">
		</fieldset>
	</form>
	<div class="help">
		<input type="image" src="images/question.svg" id="modal-btn" />
	</div>
	<script src="js.js"></script>
</body>
</html>